<html>

<head>
	<title>Template-Online Resume Creativity</title>
	<link rel="stylesheet" type="text/css" href="css/Temp3/bootstrap.min.css">
	<!-- <link rel="stylesheet" type="text/css" href="css/scroll.css"> -->
	<link rel="stylesheet" type="text/css" href="css/Temp3/column_scroll.css">
	<link rel="stylesheet" type="text/css" href="css/Temp3/main.css">
	<link rel="stylesheet" type="text/css" href="css/Temp3/theme.css">
	<link rel="stylesheet" type="text/css" href="css/Temp3/thin_scroll.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>
	<meta name="description" content="Online document editor like interface to create and save Resume">
	<meta name="keywords" content="resume,cv,maker,creator,generator,iit,guwahati,iitg">
</head>

<body>
    <div class="container-fluid">

        <div class="row">
    
    
            <div class="col-sm-3 no-print" id="top">
    
                <div id="panel">
                    <h2>
                        Online Resume Creator<h2>
                    
                    <hr>
                    <button class="btn btn-block btn-success" data-toggle="modal" data-target="#usageModal">VIEW INSTRUCTIONS</button>
                    <button class="btn btn-block btn-success" onclick="window.print()">PRINT AS PDF</button>
                    <a class="btn btn-block btn-success" href="home.html">HOME</a>
                    <hr>
                </div>
    
            </div>
            <div class="col-sm-9 text-center" id="right">

                <div id="page" class="droid">
                    <div class="top shadow-lg">
                        <div class="profileText">
                            
                            <h2>Aadvi <br><span>Web Developer</span></h2>
                
                            <div class="p_details">
                                <ul>
                                    <li><i class="fa fa-envelope"></i>aadvi@gmail.com</li>
                                    <li><i class="fa fa-phone"></i>9234758492</li>
                                    <li><i class="fa fa-location-arrow" ></i>Bangalore,Karnataka,India</li>
                                </ul>
                            </div>            
                        </div>
                              <!-- End of the top section -->
                    </div>
                    <hr>
                    <div class="below"> 
                        <div class="b_left">
                            <h2>Technical Skills</h2><hr>
                            <ul>
                                <li>C</li>
                                <li>C++</li>
                                <li>Java</li>
                                <li>Python</li>
                                <li>JavaScript</li>
                                <li>HTML</li>
                                <li>CSS</li>
                                <li>React</li>
                               
                            </ul>
                    
                    
                            <h2>Other Skills</h2><hr>
                            <ul>
                                <li> Leadership Quality</li>
                                <li>Creativity</li>
                                <li>Communication Skills</li>
                                <li>Team building quality</li>
                                <li>Event Organizing</li>
                                <li>Fast Learning</li>
                               
                               
                            </ul>
                    
                            <h2>Projects</h2><hr>
                            <ul>
                                <li> Project 1</li>
                                <li>Project 2</li>
                                <li>Project 3 </li>
                                <li> Project 4</li>
                                
                               
                               
                            </ul>
                    
                        </div>
                        <div class="b_right">
                            <div class="edu">
                            <h2>Education</h2><hr>
                            <ul>
                                <li><span>B.E : </span> Electrical and Electronics Engineering from IIT Bombay  <span>CGPA of 8.23.</span></li>
                                <li><span>PUC : </span> Vikasa Independent PU College <span> 82.8%.</span></li>
                                <li><span>SSLC : </span> Vasavi School <span> 93.6%.</span></li>
                            </ul>
                        </div>        
                    
                    
                        <div class="b">
                        <h2 >Certifications</h2>
                        <hr>
                            <ol>
                                <li>Frontend Certification</li>
                                <li>Python Certification</li>
                                <li>Java Certification</li>
                            </ol>
                </div>
             </div>
        </div>
                     
                    
                    
    </div>
<div class="modal fade" id="usageModal" tabindex='-1'>
    <div class="modal-dialog">
         <div class="modal-content">
                    
            <div class="modal-body">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h5><strong>Note : </strong>Use <strong>Google Chrome</strong>. Other browsers are unable to print properly and don't support some features.</h5>
                                    <h4><strong>Editing content</strong></h4>
                                    <ul>
                                        <li>Edit the Resume content just like a normal document editor (cut,copy,undo etc).</li>
                                        <li>Entire sections can be added, reordered, removed just by cut,copy,pasting method. (Use "show/hide sections" button to hide but retain content)</li>
                                        <li>To remove a section/point/mentor/link etc, just delete it.</li>
                                        <li>For styled/formatted text, select the text portion and press <kbd>Ctrl+b</kbd> for bold, <kbd>Ctrl+i</kbd> for italics, <kbd>Ctrl+u</kbd> for underlined text.</li>
                                        <li>Use "Insert sub-list" button to insert sub-points in a point. (like as in achivements section)</li>
                                        <li>Change indentation and bullet style of the list where your cursor is placed.</li>
                                    </ul>
                                    <h4><strong>Editing template</strong></h4>
                                    <ul>
                                        <li>Use the options in the left panel to modify the template/look.</li>
                                        <li>In case you want to use a different template than the official IITG template, choose the corresponding button to see other setting options. (For on-campus purpose, you must use official IITG template)</li>
                                    </ul>
                                    <h4><strong>Saving</strong></h4>
                                    <ul>
                                        <li>Close any popup box (like this instructions popup	) if opened. Press <kbd>Ctrl+s</kbd></li>
                                        <li>This will save the webpage (a .html file and a folder will be saved. Keep them together)</li>
                                        <li>Open the .html file in browser from your PC.</li>
                                        <li>This way, you can maintain multiple saved copies for each profile/template on your PC.</li>
                                    </ul>
                                    <h4><strong>Print as PDF</strong></h4>
                                    <ul>
                                        <li>Adjust margin in the Chrome's print dialog box. You may need it if a section is getting split between two pages. Print each page separately with different margins if needed.</li>
                                        <li>If URLs or some stray text is being shown in print preview, disable the options "Include headers and footers","Include background graphics" etc in the print dialog box.</li>
                                    </ul>
            </div>
                    
        </div>
    </div>
</div>
                    
<div class="modal fade" id="sectionToggleModal" tabindex='-1'>
     <div class="modal-dialog">
             <div class="modal-content">
                      <div class="modal-body">
                             <button type="button" class="close" data-dismiss="modal">&times;</button>
                                 <div class="checkbox"><label><input type="checkbox" name="sectionToggle" checked="true" value="sectionEducation">Education</label></div>
                                 <div class="checkbox"><label><input type="checkbox" name="sectionToggle" checked="true" value="sectionExperience">Experience</label></div>
                                 <div class="checkbox"><label><input type="checkbox" name="sectionToggle" checked="true" value="sectionPublications">Publications</label></div>
                                 <div class="checkbox"><label><input type="checkbox" name="sectionToggle" checked="true" value="sectionProjects">Projects</label></div>
                                 <div class="checkbox"><label><input type="checkbox" name="sectionToggle" checked="true" value="sectionSkills">Technical Skills</label></div>
                                 <div class="checkbox"><label><input type="checkbox" name="sectionToggle" checked="true" value="sectionResponsibility">Positions of Responsibility</label></div>
                                 <div class="checkbox"><label><input type="checkbox" name="sectionToggle" checked="true" value="sectionAchievements">Achievements</label></div>
                                 <div class="checkbox"><label><input type="checkbox" name="sectionToggle" checked="true" value="sectionCourses">Key courses taken</label></div>
                                 <div class="checkbox"><label><input type="checkbox" name="sectionToggle" checked="true" value="sectionCurricular">Extra curriculars</label></div>
                                 <div class="checkbox"><label><input type="checkbox" name="sectionToggle" value="sectionFooterMessage">References message</label></div>
                        </div>
             </div>
     </div>
</div>
                    
                    
                    
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>

</body>
</html>
    