<html>

<head>
	<title>Resume generator</title>
	<link rel="stylesheet" type="text/css" href="css/Temp3/bootstrap.min.css">
	<!-- <link rel="stylesheet" type="text/css" href="css/scroll.css"> -->
	<link rel="stylesheet" type="text/css" href="css/Temp3/column_scroll.css">
	<link rel="stylesheet" type="text/css" href="css/Temp3/main.css">
	<link rel="stylesheet" type="text/css" href="css/Temp3/theme.css">
	<link rel="stylesheet" type="text/css" href="css/Temp3/thin_scroll.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>
	<meta name="description" content="Online document editor like interface to create and save Resume">
	<meta name="keywords" content="resume,cv,maker,creator,generator,iit,guwahati,iitg">
</head>

<body>

<div class="container-fluid">

	<div class="row">


		<div class="col-sm-3 no-print" id="top">

			<div id="panel">
				<h2>
					Online Resume Creator<h2>
				
				<hr>
				<button class="btn btn-block btn-success" data-toggle="modal" data-target="#usageModal">VIEW INSTRUCTIONS</button>
				<button class="btn btn-block btn-success" onclick="window.print()">PRINT AS PDF</button>
				<a class="btn btn-block btn-success" href="home.html">HOME</a>
				<hr>
			</div>

		</div>


		<div class="col-sm-9 text-center" id="right">

			<div id="page" class="droid">

				<div class="row" style="margin-bottom:10px;">
				<div class="col-sm-12">
					
					<div id="info" style="display:inline-block;">
						<h2 id="contentName">Student Name</h2>
						<h5 id="contentCourse">current position</h5>
						<h5 id="contentBranch">Position</h5>
						<h5 id="contentCollege">Institute Currently </h5>
					</div>
					<div id="contact" style="float:right; display:inline-block;">
						+91-Phone No.<br>
						Mail ID<br>
						Website<br>
						<span class="light" id="contactLink1">Linked In<br></span>
						<span class="light" id="contactLink2">Github<br></span>
					</div>
				</div>
				</div>

			
				<div class="section" id="sectionEducation">
					<div class="section-title ruled rule-above">
						<hr class="hr-above">
						<h4><strong>Education</strong></h4>
						<hr class="hr-below">
					</div>
					<ul class="nobullet">
					<li>
						<table class="table customBordered" id="educationTable">
							<tr>
								<td class="header"><strong>Year Of Joining</strong></td>
								<td class="header"><strong>Year Of Passing</strong></td>
								<td class="header"><strong>Degree / Certificate</strong></td>
								<td class="header"><strong>Institute / Board</strong></td>
								<td class="header"><strong>CGPA/Percentage</strong></td>
							</tr>
							<tr>
								<td>-</td>
								<td>-</td>
								<td>-</td>
								<td>-</td>
								<td>-</td>
							</tr>
							<tr>
								<td>-</td>
								<td>-</td>
								<td>-</td>
								<td>-</td>
								<td>-</td>
							</tr>
							<tr>
								<td>-</td>
								<td>-</td>
								<td>-</td>
								<td>-</td>
								<td>-</td>
							</tr>
							<tr>
								<td>-</td>
								<td>-</td>
								<td>-</td>
								<td>-</td>
								<td>-</td>
							</tr>
						</table>
					</li>
					</ul>
				</div>


				<div class="section" id="sectionExperience">
					<div class="section-title ruled rule-above">
						<hr class="hr-above">
						<h4><strong>Experience</strong></h4>
						<hr class="hr-below">
					</div>
					<ul>
					<li>
						<div>	
						<div class="title">	Role</div>
						<div class="time right">Duration</div>
						</div>
						<div>
						<div class="link right">Company Web</div>
						<div class="text">description</div>
						</div>
					</li>
					<li>
						<div>	
							<div class="title">	Role</div>
							<div class="time right">Duration</div>
							</div>
							<div>
							<div class="link right">Company Web</div>
							<div class="text">description</div>
							</div>
					</li>
					</ul>
				</div>


				<div class="section" id="sectionPublications">
					<div class="section-title ruled rule-above">
						<hr class="hr-above">
						<h4><strong>Publications</strong></h4>
						<hr class="hr-below">
					</div>
					<ul>
					<li>
						<div>	
						<div class="title">-</div>
						<div class="time right">-</div>
						</div>
						<div>
						<div class="mentor">-</div>
						</div>
					</li>
					<li>
						<div>	
							<div class="title">-</div>
							<div class="time right">-</div>
							</div>
							<div>
							<div class="mentor">-</div>
							</div>
					</li>
					</ul>
				</div>


				<div class="section" id="sectionProjects">
					<div class="section-title ruled rule-above">
						<hr class="hr-above">
						<h4><strong>Projects</strong></h4>
						<hr class="hr-below">
					</div>
					<ul>
					<li>
						<div>		
							<div class="title">Project title</div>
							<div class="time right">Year</div>
							</div>
							<div>
							<div class="mentor tab">Mentor name</div>
							<div class="link right">Link</div>
							</div>
							<div>
							<div class="text">Description</div>
						</div>
					</li>
					<li>
						<div>		
							<div class="title">Project title</div>
							<div class="time right">Year</div>
							</div>
							<div>
							<div class="mentor tab">Mentor name</div>
							<div class="link right">Link</div>
							</div>
							<div>
							<div class="text">Description</div>
						</div>
					</li>
					<li>
						<div>		
							<div class="title">Project title</div>
							<div class="time right">Year</div>
							</div>
							<div>
							<div class="mentor tab">Mentor name</div>
							<div class="link right">Link</div>
							</div>
							<div>
							<div class="text">Description</div>
						</div>
					</li>
					<li>
						<div>		
							<div class="title">Project title</div>
							<div class="time right">Year</div>
							</div>
							<div>
							<div class="mentor tab">Mentor name</div>
							<div class="link right">Link</div>
							</div>
							<div>
							<div class="text">Description</div>
						</div>
					</li>
					<li>
						<div>		
						<div class="title">Project title</div>
						<div class="time right">Year</div>
						</div>
						<div>
						<div class="mentor tab">Mentor name</div>
						<div class="link right">Link</div>
						</div>
						<div>
						<div class="text">Description</div>
						</div>
					</li>
					<li>
						<div>		
							<div class="title">Project title</div>
							<div class="time right">Year</div>
							</div>
							<div>
							<div class="mentor tab">Mentor name</div>
							<div class="link right">Link</div>
							</div>
							<div>
							<div class="text">Description</div>
						</div>
					</li>
					</ul>
				</div>

			
				<div class="section" id="sectionSkills">
					<div class="section-title ruled rule-above">
						<hr class="hr-above">
						<h4><strong>Technical skills</strong></h4>
						<hr class="hr-below">
					</div>
					<ul>
					<li>
						<strong><span class="skillCategory">Programming languages</span> :</strong>
						C++, Python, Java *
					</li>
					<li>
						<strong><span class="skillCategory">Web technologies</span> :</strong>
						HTML, CSS, Javascript
					</li>
					<li>
						<strong><span class="skillCategory">Database management</span> :</strong>
						mySQL
					</li>
					<li>
						<strong><span class="skillCategory">Miscellaneous</span> :</strong>
						Android programming *
					</li>
					<li>
						<strong><span class="skillCategory">Operating system</span> :</strong>
						Windows, Linux
					</li>
					<div class="star"><i>*<span class="light"> Elementary proficiency</span></i></div>
					</ul>
				</div>


				<div class="section" id="sectionAchievements">
					<div class="section-title ruled rule-above">
						<hr class="hr-above">
						<h4><strong>Achievements</strong></h4>
						<hr class="hr-below">
					</div>
					<ul>
					<li>
						<span class="title">Title / Achievement </span>
						<span class="text">Description</span>
					</li>
					<li>
						<span class="title">Title / Achievement </span>
						<span class="text">Description</span>
					</li>
					<li>
						<span class="title">Title / Achievement </span>
						<span class="text">Description</span>
						
					<li>
						<span class="title">Title / Achievement </span>
						<span class="text">Description</span>
						<ul class="decimal">
							<li>Description</li>
							<li>Description</li>
						</ul>
					</li>
					</ul>
				</div>

			
				<div class="section" id="sectionCourses">
					<div class="section-title ruled rule-above">
						<hr class="hr-above">
						<h4><strong>Courses</strong></h4>
						<hr class="hr-below">
					</div>
					<ul>
					<div class="row">
						<div class="col-sm-6">
							<li>Course Title</li>
							<li>Course Title</li>
							<li>Course Title</li>
						</div>
						<div class="col-sm-6">
							<li>Course Title</li>
							<li>Course Title</li>
							<li>Course Title</li>
						</div>
					</div>
					<div class="star"><i><span class="light"> </span></i></div>
					</ul>
				</div>

			
				<div class="section" id="sectionCurricular">
					<div class="section-title ruled rule-above">
						<hr class="hr-above">
						<h4><strong>Extracurriculars</strong></h4>
						<hr class="hr-below">
					</div>
					<ul>
					<li>
						<span class="title"> Title </span>
						<span class="text">Description</span>
					</li>
					<li>
						<span class="title"> Title </span>
						<span class="text">Description</span>
					</li>
					</ul>
				</div>

				
				<div class="section" id="sectionInterest">
					<div class="section-title ruled rule-above">
						<hr class="hr-above">
						<h4><strong>Fields of interest</strong></h4>
						<hr class="hr-below">
					</div>
					<ul>
					<div class="row">
						<div class="col-sm-6">
							<li>Title</li>
							<li>Description</li>
						</div>
						<div class="col-sm-6">
							<li>Title</li>
							<li>Description</li>
						</div>
					</div>
					</ul>
				</div>
				
				<div class="section" id="sectionFooterMessage">
					<div class="section-title ruled rule-above">
						<hr class="hr-above">
						<h6><strong>(References available on request)</strong></h6>
					</div>
				</div>

			</div>
			
		</div>


	</div>

</div>


<div class="modal fade" id="usageModal" tabindex='-1'>
	<div class="modal-dialog">
		<div class="modal-content">

			<div class="modal-body">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<h5><strong>Note : </strong>Use <strong>Google Chrome</strong>. Other browsers are unable to print properly and don't support some features.</h5>
				<h4><strong>Editing content</strong></h4>
				<ul>
					<li>Edit the Resume content just like a normal document editor (cut,copy,undo etc).</li>
					<li>Entire sections can be added, reordered, removed just by cut,copy,pasting method. (Use "show/hide sections" button to hide but retain content)</li>
					<li>To remove a section/point/mentor/link etc, just delete it.</li>
					<li>For styled/formatted text, select the text portion and press <kbd>Ctrl+b</kbd> for bold, <kbd>Ctrl+i</kbd> for italics, <kbd>Ctrl+u</kbd> for underlined text.</li>
					<li>Use "Insert sub-list" button to insert sub-points in a point. (like as in achivements section)</li>
					<li>Change indentation and bullet style of the list where your cursor is placed.</li>
				</ul>
				<h4><strong>Editing template</strong></h4>
				<ul>
					<li>Use the options in the left panel to modify the template/look.</li>
					<li>In case you want to use a different template than the official IITG template, choose the corresponding button to see other setting options. (For on-campus purpose, you must use official IITG template)</li>
				</ul>
				<h4><strong>Saving</strong></h4>
				<ul>
					<li>Close any popup box (like this instructions popup	) if opened. Press <kbd>Ctrl+s</kbd></li>
					<li>This will save the webpage (a .html file and a folder will be saved. Keep them together)</li>
					<li>Open the .html file in browser from your PC.</li>
					<li>This way, you can maintain multiple saved copies for each profile/template on your PC.</li>
				</ul>
				<h4><strong>Print as PDF</strong></h4>
				<ul>
					<li>Adjust margin in the Chrome's print dialog box. You may need it if a section is getting split between two pages. Print each page separately with different margins if needed.</li>
					<li>If URLs or some stray text is being shown in print preview, disable the options "Include headers and footers","Include background graphics" etc in the print dialog box.</li>
				</ul>
			</div>

		</div>
	</div>
</div>

<div class="modal fade" id="sectionToggleModal" tabindex='-1'>
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-body">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<div class="checkbox"><label><input type="checkbox" name="sectionToggle" checked="true" value="sectionEducation">Education</label></div>
				<div class="checkbox"><label><input type="checkbox" name="sectionToggle" checked="true" value="sectionExperience">Experience</label></div>
				<div class="checkbox"><label><input type="checkbox" name="sectionToggle" checked="true" value="sectionPublications">Publications</label></div>
				<div class="checkbox"><label><input type="checkbox" name="sectionToggle" checked="true" value="sectionProjects">Projects</label></div>
				<div class="checkbox"><label><input type="checkbox" name="sectionToggle" checked="true" value="sectionSkills">Technical Skills</label></div>
				<div class="checkbox"><label><input type="checkbox" name="sectionToggle" checked="true" value="sectionResponsibility">Positions of Responsibility</label></div>
				<div class="checkbox"><label><input type="checkbox" name="sectionToggle" checked="true" value="sectionAchievements">Achievements</label></div>
				<div class="checkbox"><label><input type="checkbox" name="sectionToggle" checked="true" value="sectionCourses">Key courses taken</label></div>
				<div class="checkbox"><label><input type="checkbox" name="sectionToggle" checked="true" value="sectionCurricular">Extra curriculars</label></div>
				<div class="checkbox"><label><input type="checkbox" name="sectionToggle" value="sectionFooterMessage">References message</label></div>
			</div>
		</div>
	</div>
</div>



<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>

</body>

</html>