#left , #right {
	overflow: auto;
	padding: 0;
}
#right {
	right: 0;
}
@media(min-width:768px)
{
	#left , #right {
		position: absolute;
		margin-top: 0px;
		top: 0;
		bottom: 0;
	}
}

@media print {
	.no-print, .no-print * { display: none !important; }

	#left , #right {
		overflow: initial;
		min-height: initial;
		height: initial;
		position: relative;
		margin-top: 0px;
	}

	.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 { float: left; }
	.col-sm-12 { width: 100%; }
	.col-sm-11 { width: 91.66666667%; }
	.col-sm-10 { width: 83.33333333%; }
	.col-sm-9 { width: 75%; }
	.col-sm-8 { width: 66.66666667%; }
	.col-sm-7 { width: 58.33333333%; }
	.col-sm-6 { width: 50%; }
	.col-sm-5 { width: 41.66666667%; }
	.col-sm-4 { width: 33.33333333%; }
	.col-sm-3 { width: 25%; }
	.col-sm-2 { width: 16.66666667%; }
	.col-sm-1 { width: 8.33333333%; }
}