body{
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	font-family: 'Jost', sans-serif;
	background: #ff00cc;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #333399, #ddc1d7);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #333399, #ff00cc);
	
}
.rectangle-1 {
	opacity: 0;
	animation: grow1 ease 1s forwards;
	box-shadow: 0px 20px 30px 0px rgba(9, 21, 54, 0.25) !important; }
  
  .rectangle-2 {
	opacity: 0;
	animation: grow2 ease 1s forwards;
	box-shadow: 0px 20px 30px 0px rgba(9, 21, 54, 0.25) !important; }
.main{
	width: 350px;
	height: 500px;
	background: red;
	overflow: hidden;
	background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38") no-repeat center/ cover;
	border-radius: 10px;
	box-shadow: 5px 20px 50px #000;
}
#chk{
	display: none;
}
.signup{
	position: relative;
	width:100%;
	height: 100%;
}
label{
	color: #fff;
	font-size: 2.3em;
	justify-content: center;
	display: flex;
	margin: 60px;
	font-weight: bold;
	cursor: pointer;
	transition: .5s ease-in-out;
}
input{
	width: 60%;
	height: 20px;
	background: #e0dede;
	justify-content: center;
	display: flex;
	margin: 20px auto;
	padding: 10px;
	border: none;
	outline: none;
	border-radius: 5px;
}
button{
	width: 60%;
	height: 40px;
	margin: 10px auto;
	justify-content: center;
	display: block;
	color: #fff;
	background: #3e06a5;
	font-size: 1em;
	font-weight: bold;
	margin-top: 20px;
	outline: none;
	border: none;
	border-radius: 5px;
	transition: .2s ease-in;
	cursor: pointer;
}
button:hover{
	background: #3e06a5;
}
.login{
	height: 460px;
	background: #eee;
	border-radius: 60% / 10%;
	transform: translateY(-180px);
	transition: .8s ease-in-out;
}
.login label{
	color: #3e06a5;
	transform: scale(.6);
}

#chk:checked ~ .login{
	transform: translateY(-500px);
}
#chk:checked ~ .login label{
	transform: scale(1);	
}
#chk:checked ~ .signup label{
	transform: scale(.6);
}
@keyframes fade-in-right {
	from {
	  opacity: 0;
	  transform: translateX(-100vw) rotate(-15deg); }
	to {
	  opacity: 1;
	  transform: translateX(0) rotate(-15deg); } }
  
  @keyframes grow1 {
	from {
	  opacity: 0;
	  transform: scale(2) rotate(-10deg); }
	to {
	  opacity: 1;
	  transform: scale(1) rotate(-10deg); } }
  
  @keyframes grow2 {
	from {
	  opacity: 0;
	  transform: scale(2) rotate(50deg); }
	to {
	  opacity: 1;
	  transform: scale(1) rotate(50deg); } }
  
  @keyframes fadeInFromTop {
	from {
	  opacity: 0;
	  transform: translateY(-20px); }
	to {
	  opacity: 1;
	  transform: translateY(0); } }
  
  .rectangle-1 {
	opacity: 0;
	animation: grow1 ease 1s forwards;
	box-shadow: 0px 20px 30px 0px rgba(9, 21, 54, 0.25) !important; }
  
  .rectangle-2 {
	opacity: 0;
	animation: grow2 ease 1s forwards;
	box-shadow: 0px 20px 30px 0px rgba(9, 21, 54, 0.25) !important; }
  
  .rectangle-transparent-1 {
	width: 500px;
	height: 500px;
	border: 15px solid rgba(255, 255, 255, 0.08);
	position: absolute;
	left: -5%;
	bottom: -10%;
	display: block;
	animation: floating-slow ease-in-out 12s infinite; }
  
  .rectangle-transparent-2 {
	width: 600px;
	height: 600px;
	border: 15px solid rgba(255, 255, 255, 0.08);
	position: absolute;
	right: -10%;
	top: 5%;
	display: block;
	animation: floating-slow ease-in-out 12s infinite; }
  
  .circle-1 {
	width: 50px;
	height: 50px;
	border: 2px solid #fff;
	position: absolute;
	display: block;
	border-radius: 50%;
	transform-origin: 50% 50%;
	left: 5%;
	top: 50%;
	animation: fadeInFromTop .5s linear forwards, floating ease 4s infinite; }
  
  .circle-2 {
	width: 70px;
	height: 70px;
	top: 20%;
	left: 83%;
	border: 2px solid #fff;
	position: absolute;
	display: block;
	border-radius: 50%;
	transform-origin: 50% 50%;
	animation: fadeInFromTop .5s linear forwards, floating ease-in-out 4s infinite; }
  
  .circle-3 {
	top: 80%;
	right: 25%;
	width: 40px;
	height: 40px;
	border: 2px solid #fff;
	position: absolute;
	display: block;
	border-radius: 50%;
	animation: fadeInFromTop .5s linear forwards, floating ease-in-out 4s infinite; }
  
  @keyframes floating {
	0% {
	  transform: translate(0%, 0%) rotate(25deg); }
	25% {
	  transform: translate(5%, 15%) rotate(25deg); }
	50% {
	  transform: translate(10%, 5%) rotate(25deg); }
	75% {
	  transform: translate(0%, 15%) rotate(25deg); }
	100% {
	  transform: translate(0%, 0%) rotate(25deg); } }
  
  @keyframes floating-slow {
	0% {
	  transform: translate(0%, 0%) rotate(25deg); }
	25% {
	  transform: translate(1%, 3%) rotate(25deg); }
	50% {
	  transform: translate(2%, 1%) rotate(25deg); }
	75% {
	  transform: translate(0%, 3%) rotate(25deg); }
	100% {
	  transform: translate(0%, 0%) rotate(25deg); } }
  
  .triangle {
	position: absolute; }
  
  .triangle-1 {
	right: 0;
	animation: fadeInFromTop .5s linear forwards, floating ease-in-out 6s infinite; }
	.triangle-1 img {
	  height: 50px;
	  width: 50px;
	  transform: rotate(30deg); }
  
  .triangle-2 {
	top: 30%;
	left: 20%;
	animation: fadeInFromTop .5s linear forwards, floating ease-in-out 8s infinite; }
	.triangle-2 img {
	  width: 75px;
	  height: 75px;
	  transform: rotate(15deg); }
  
  .triangle-3 {
	top: 80%;
	left: 15%;
	animation: fadeInFromTop .5s linear forwards, floating ease-in-out 10s infinite; }
	.triangle-3 img {
	  width: 45px;
	  height: 45px;
	  transform: rotate(40deg); }
  
  .triangle-4 {
	top: 60%;
	right: 15%;
	animation: fadeInFromTop .5s linear forwards, floating ease-in-out 5s infinite; }
	.triangle-4 img {
	  width: 45px;
	  height: 45px;
	  transform: rotate(-40deg); }