*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	font-family: 'Jost', sans-serif;
	background: #ff00cc;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #333399, #ff00cc);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #333399, #ff00cc);
	
}
.container{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    margin: 50px;
    background-color: #fff;
    display: grid;
    border-radius: 10px;
    grid-template-columns: 1fr 2fr;
    
}
.container .left_side{
    position: relative;
    background-color: #003147;
    padding: 40px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.profileText{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;

}

.profileText .imgBx{
   position: relative;
   width: 200px;
   height: 200px;
   border-radius: 50%;
   overflow: hidden;
}

.profileText .imgBx img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profileText h2{
    color: white;
    font-size: 1.5rem;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}

.profileText h2 span{
    font-size: 0.8em;
    font-weight: 300;
}


.p_content{
    position: relative;
    margin-top: 2rem;
}
.p_content h3{
    color: white;
}
.p_content i{
    color: white;
    margin-right: 1rem;
}
.p_content .fa-male{
    margin-right: 1.5rem;
}
.p_content h5{
    position: relative;
    font-weight: bold;
    color: black;
}


.p_content hr{
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    color: white;
}

.p_content ul{
    margin-left: 2rem;
    position: relative;
}
.p_content ul li{
    margin-top: 1rem;
    color: black;
    font-weight: bold;
}



.container .right_side{
    position: relative;
    background-color:white;
    padding: 40px;
    /* border-radius: 10px; */
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border: 2px solid black;
}


.right_side{
    position: relative;
}
.right_side h1{
    text-align: center;
    
}
.r_content p{
  margin-top: 2rem;
}

.right_content {
    position: relative;
    margin-top: 4rem;
}
.right_content h2{
    color: black;
   
    /* text-align: center; */
}
.right_content hr{
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    color: black;
}

.right_content ul{
    list-style: none;
}
.right_content span{
    font-weight: bold;

}

.right_content ul li{
    margin-top: 2rem;
}
.right_content  p{
    margin-left: 2rem;
    height: 80px;
}
.right_content h3{
    margin-bottom: 2rem;
}
.right_content ol li{
    margin-top: 1.5rem;
    font-weight: bold;
}
button{
	width: 60%;
	height: 40px;
	margin: 10px auto;
	justify-content: center;
	display: block;
	color: #fff;
	background: #3e06a5;
	font-size: 1em;
	font-weight: bold;
	margin-top: 20px;
	outline: none;
	border: none;
	border-radius: 5px;
	transition: .2s ease-in;
	cursor: pointer;
}
.rectangle-1 {
	opacity: 0;
	animation: grow1 ease 1s forwards;
	box-shadow: 0px 20px 30px 0px rgba(9, 21, 54, 0.25) !important; }
  
  .rectangle-2 {
	opacity: 0;
	animation: grow2 ease 1s forwards;
	box-shadow: 0px 20px 30px 0px rgba(9, 21, 54, 0.25) !important; }
    @keyframes fade-in-right {
        from {
          opacity: 0;
          transform: translateX(-100vw) rotate(-15deg); }
        to {
          opacity: 1;
          transform: translateX(0) rotate(-15deg); } }
      
      @keyframes grow1 {
        from {
          opacity: 0;
          transform: scale(2) rotate(-10deg); }
        to {
          opacity: 1;
          transform: scale(1) rotate(-10deg); } }
      
      @keyframes grow2 {
        from {
          opacity: 0;
          transform: scale(2) rotate(50deg); }
        to {
          opacity: 1;
          transform: scale(1) rotate(50deg); } }
      
      @keyframes fadeInFromTop {
        from {
          opacity: 0;
          transform: translateY(-20px); }
        to {
          opacity: 1;
          transform: translateY(0); } }
      
      .rectangle-1 {
        opacity: 0;
        animation: grow1 ease 1s forwards;
        box-shadow: 0px 20px 30px 0px rgba(9, 21, 54, 0.25) !important; }
      
      .rectangle-2 {
        opacity: 0;
        animation: grow2 ease 1s forwards;
        box-shadow: 0px 20px 30px 0px rgba(9, 21, 54, 0.25) !important; }
      
      .rectangle-transparent-1 {
        width: 500px;
        height: 500px;
        border: 15px solid rgba(255, 255, 255, 0.08);
        position: absolute;
        left: -5%;
        bottom: -10%;
        display: block;
        animation: floating-slow ease-in-out 12s infinite; }
      
      .rectangle-transparent-2 {
        width: 600px;
        height: 600px;
        border: 15px solid rgba(255, 255, 255, 0.08);
        position: absolute;
        right: -10%;
        top: 5%;
        display: block;
        animation: floating-slow ease-in-out 12s infinite; }
      
      .circle-1 {
        width: 50px;
        height: 50px;
        border: 2px solid #fff;
        position: absolute;
        display: block;
        border-radius: 50%;
        transform-origin: 50% 50%;
        left: 5%;
        top: 50%;
        animation: fadeInFromTop .5s linear forwards, floating ease 4s infinite; }
      
      .circle-2 {
        width: 70px;
        height: 70px;
        top: 20%;
        left: 83%;
        border: 2px solid #fff;
        position: absolute;
        display: block;
        border-radius: 50%;
        transform-origin: 50% 50%;
        animation: fadeInFromTop .5s linear forwards, floating ease-in-out 4s infinite; }
      
      .circle-3 {
        top: 80%;
        right: 25%;
        width: 40px;
        height: 40px;
        border: 2px solid #fff;
        position: absolute;
        display: block;
        border-radius: 50%;
        animation: fadeInFromTop .5s linear forwards, floating ease-in-out 4s infinite; }
      
      @keyframes floating {
        0% {
          transform: translate(0%, 0%) rotate(25deg); }
        25% {
          transform: translate(5%, 15%) rotate(25deg); }
        50% {
          transform: translate(10%, 5%) rotate(25deg); }
        75% {
          transform: translate(0%, 15%) rotate(25deg); }
        100% {
          transform: translate(0%, 0%) rotate(25deg); } }
      
      @keyframes floating-slow {
        0% {
          transform: translate(0%, 0%) rotate(25deg); }
        25% {
          transform: translate(1%, 3%) rotate(25deg); }
        50% {
          transform: translate(2%, 1%) rotate(25deg); }
        75% {
          transform: translate(0%, 3%) rotate(25deg); }
        100% {
          transform: translate(0%, 0%) rotate(25deg); } }
      
      .triangle {
        position: absolute; }
      
      .triangle-1 {
        right: 0;
        animation: fadeInFromTop .5s linear forwards, floating ease-in-out 6s infinite; }
        .triangle-1 img {
          height: 50px;
          width: 50px;
          transform: rotate(30deg); }
      
      .triangle-2 {
        top: 30%;
        left: 20%;
        animation: fadeInFromTop .5s linear forwards, floating ease-in-out 8s infinite; }
        .triangle-2 img {
          width: 75px;
          height: 75px;
          transform: rotate(15deg); }
      
      .triangle-3 {
        top: 80%;
        left: 15%;
        animation: fadeInFromTop .5s linear forwards, floating ease-in-out 10s infinite; }
        .triangle-3 img {
          width: 45px;
          height: 45px;
          transform: rotate(40deg); }
      
      .triangle-4 {
        top: 60%;
        right: 15%;
        animation: fadeInFromTop .5s linear forwards, floating ease-in-out 5s infinite; }
        .triangle-4 img {
          width: 45px;
          height: 45px;
          transform: rotate(-40deg); }